<UserControl
    x:Class="TimeFold.Wpf.Shared.Progress.ProgressPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TimeFold.Wpf.Shared.Progress"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProgressViewModel}"
    mc:Ignorable="d">

    <Border
        Width="640"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Style="{StaticResource DialogBorderAnimated}">
        <StackPanel Margin="24,22,24,20">
            <DockPanel>
                <hc:LoadingCircle
                    Width="20"
                    Height="20"
                    Margin="0,0,12,0"
                    DotDiameter="3"
                    DockPanel.Dock="Left" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSize.Title}"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding Title}" />
            </DockPanel>

            <DockPanel Margin="0,14,0,6">
                <TextBlock
                    DockPanel.Dock="Right"
                    Style="{StaticResource NumberText}"
                    Text="{Binding Current, StringFormat={}{0:N0}}" />
                <TextBlock Style="{StaticResource CaptionText}" Text="{Binding ProgressText}" />
            </DockPanel>

            <ProgressBar
                Height="6"
                Maximum="{Binding Total}"
                Style="{StaticResource ProgressBarFlat}"
                Value="{Binding Current}" />

            <Border
                Height="240"
                Margin="0,14,0,0"
                Padding="8,6"
                Background="{DynamicResource SecondaryRegionBrush}"
                CornerRadius="{StaticResource Radius.Md}"
                Visibility="{Binding ShowLog, Converter={StaticResource Boolean2VisibilityConverter}}">
                <ListBox
                    x:Name="Log"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="{StaticResource FontFamily.Numbers}"
                    FontSize="{StaticResource FontSize.XS}"
                    ItemsSource="{Binding LogLines}"
                    VirtualizingPanel.IsVirtualizing="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Margin="0,1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Button
                MinWidth="120"
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Border>
</UserControl>
